is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = be_hiq_feed
build_property.RootNamespace = be_hiq_feed
build_property.ProjectDir = D:\Coding\Repos\hiq_idg_feed\be_hiq_feed\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\Repos\hiq_idg_feed\be_hiq_feed
build_property._RazorSourceGeneratorDebug = 
